{
    "username": "your_name",
    "password": "your_pass",
    "device_name": "device",
    "public_key": "public_key",
    "private_key": "private_key",
    "server": "your_server",
    // will generate corplink.conf
    "conf_name": "corplink",
    // will generate conf in /etc/wireguard
    "conf_dir": "/etc/wireguard"
}
